<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'css/fontawesome-all.min.css' %}" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');

        body {
            background-color: #77e;
            margin: 0;
            padding: 0;
            font-family: nunito;
        }

        .chat_button {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 30px 40px;
            height: 80px;
            width: 80px;
            text-align: center;
            background-color: #eff;
            border-radius: 100px;
            border: none;
            font-size: 1.6rem;
            color: #77e;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .chat_button:hover {
            border: 2px solid #eff;
            background-color: #77e;
            color: #eff;
        }

        .chat_button:focus,
        .chat_button:active {
            outline: none;
        }

        .chat_box {
            max-height: 100%;
            max-width: 100%;
            height: 500px;
            width: 350px;
            background-color: #fff;
            position: absolute;
            bottom: 100px;
            right: 100px;
            display: none;
            z-index: -1;
            border-radius: 15px;
            background-image: url(https://i.pinimg.com/originals/40/39/e0/4039e0f1ef08b7b965bacb4641a7af49.jpg);
            box-shadow: 0 0 50px rgba(0, 0, 0, .45);
        }

        .chat_box_header {
            padding: 20px;
            background: #e1e3e8;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
            color: #77e;
            font-weight: 600;
            letter-spacing: 0.25rem;
        }

        .chat_box_body {
            padding: 16px;
            height: 100%;
            overflow-y: scroll;
            height: 380px;
            scroll-behavior: smooth;
        }

        .chat_box_body_self {
            padding: 16px 15px;
            float: right;
            border-radius: 25px;
            margin-right: 10px;
            background: #5a5eb9;
            color: white;
            margin: 10px 0;
            clear: both;
            max-width: 75%;
        }

        .chat_box_body_other {
            background: whitesmoke;
            padding: 16px 15px;
            color: #666;
            max-width: 75%;
            float: left;
            margin-left: 10px;
            margin: 10px 0;
            position: relative;
            margin-bottom: 20px;
            border-radius: 25px;
            clear: both;
        }

        .chat_box_body::-webkit-scrollbar {
            width: 5px;
            background-color: #f5f5f5;
        }

        .chat_box_body::-webkit-scrollbar-thumb {
            background-color: #77e;
        }

        .chat_box_footer {
            max-width: 100%;
            height: 80px;
            position: absolute;
            bottom: -31px;
        }

        .chat_box_footer input {
            max-width: 100%;
            width: 270px;
            padding: 17px 15px;
            border-bottom-left-radius: 15px;
            border: none;
            position: fixed;
            background-color: #eee;
        }

        .chat_box_footer input:focus {
            outline: none;
        }

        .chat_box_footer input::placeholder {
            font-family: nunito;
        }

        .chat_box_footer button {
            position: absolute;
            bottom: 30px;
            font-size: 1.4rem;
            background: white;
            box-shadow: none;
            border: none;
            border-bottom-right-radius: 16px;
            color: #5a5eb9;
            padding: 12px 15px;
            left: 300px;
        }

        .chat_box_footer button:focus {
            outline: none;
        }

        .toggle {
            display: block;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 10%, 0);
                transform: translate3d(0, 10%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }

        .brand {
            text-align: center !important;
            margin-top: 25px;
        }

        .brand a {
            color: white;
            text-decoration: none;
        }

        @media only screen and (max-width: 420px) {
            #chatbar {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 8rem;
            }

            #chatbar .chat_box_footer input {
                width: 100%;
            }

            #chatbar .chat_box_footer button {
                width: 30%;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div id="chatPage" class="chat_page">
        <button onclick="openChatBox()" class="chat_button">
            <i id="chatOpen" class="fas fa-comments"></i>
        </button>


        <div id="chatbar" class="chat_box animated fadeInUp">
            <div class="chat_box_header">
                Chat with our AI Assistant
            </div>
            <div id="chatBody" class="chat_box_body">

            </div>
            <div class="chat_box_footer">

                <input type="text" id="MsgInput" placeholder="Enter Message">
                <button onclick="send()"><i class="fab fa-telegram-plane"></i></button>
            </div>
        </div>
    </div>

    <script>

        var ischatopen = false;
        var ele = document.getElementById("chatbar");

        function openChatBox() {
            if (ischatopen == false) {
                ele.classList.add("toggle");
                ischatopen = true;
                document.getElementById("chatOpen").classList.remove("fa-comments");
                document.getElementById("chatOpen").classList.add("fa-times");

            }
            else {
                ele.classList.remove("toggle");
                ischatopen = false;
                document.getElementById("chatOpen").classList.add("fa-comments");
                document.getElementById("chatOpen").classList.remove("fa-times");
            }
        }



        function send() {
            console.log("Here");
            var chatBody = document.getElementById("chatBody");
            var Clientmsg = document.getElementById("MsgInput").value;
            document.getElementById('MsgInput').value = '';
            var divClient = document.createElement("div");
            divClient.classList.add("chat_box_body_self");

            divClient.innerHTML = Clientmsg;

            chatBody.append(divClient);


            var divBot = document.createElement("div");
            divBot.classList.add("chat_box_body_other");

            divBot.innerHTML = Clientmsg;
            setTimeout(function () {
                $('divBot').show();
            }, 5000);
            chatBody.append(divBot);
            chatBody.scrollTop = chatBody.scrollHeight;
        }



    </script>
</body>

</html>